<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark"
    tools:context=".CommentsActivity">

    <TextView
        android:id="@+id/ewel"
        android:layout_width="121dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:scrollbarStyle="insideOverlay"
        android:text="Login Info"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/view001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1.Login simple as it is."
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/view002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2.One needs to;"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="146dp" />


    <TextView
        android:id="@+id/req1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="119dp"
        android:text=">Input name"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/req002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="129dp"
        android:text=">password"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/view003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3.Sign In "
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="292dp" />

    <!--    <Button-->
    <!--        android:id="@+id/ebutton2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="288dp"-->
    <!--        android:text="Proceed"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.499" />-->


</RelativeLayout>