<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/quran_chapter"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>
    
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/quran_chapterTextView"
       android:textSize="20dp"
       android:textStyle="bold"
       android:text="Quran chapters"
       android:textColor="@color/purple_500"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/categoryTextView"
        android:text="One culture"/>
<!--        android:textColor="@colo"-->
     </LinearLayout>


</RelativeLayout>