<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/quran_chapter"
        android:layout_width="130dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/holy" />
    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/quran_chapter"
        android:layout_toRightOf="@+id/quran_chapter"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/quran_chapterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quran chapters"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/revelation_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="revelationPlace"
            android:textColor="@color/black"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/revelation_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="revelationOrder"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nameSimple"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name_complex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nameComplex"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/bismillah_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bismillahPre"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nameArabic"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/verses_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="versesCount"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pages"
            android:textColor="@color/black"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/translated_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="translatedName"
            android:textColor="@color/black"
            android:textStyle="italic" />

    </LinearLayout>


</RelativeLayout>